<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    *{font-family: 'Outfit'; }
    body{background-color: hsl(212, 45%, 89%);}
    .attribution { font-size: 11px; text-align: center; padding-top: 20px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{display: flex; flex-direction: column; align-items: center; padding: 50px 0 10% 0;;
    }
    .center{display: flex; flex-direction: column; align-items: center;
            max-width: 250px; padding: 15px;
            border-radius: 15px; text-align: center; background-color: white;
            padding-bottom: 25px;}
    #qr{border-radius: 10px;}

    h1{color: hsl(218, 44%, 22%);font-family: 'Outfit', sans-serif;padding: 10px 0 0 0; font-weight: 700; font-size: 20px;}
    p{color: hsl(220, 15%, 55%); font-size: 15px; font-weight: 400; margin: 0;}
  </style>
</head>
<body>
  <div class="container">
    <div class="center">
      <img src="./images/image-qr-code.png" id="qr" height="100%" width="250px">
      <div class="text-container">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visitid Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Numa</a>.
    </div>
  </div> 
</body>
</html>